#设置PREFIX为Ctrl-x  
set -g prefix C-x 
#解除Ctrl-b与PREFIX的对应关系  
unbind C-b  
#copy-mode将快捷键设置为vi模式  
setw -g mode-keys vi 
#设置鼠标滚屏
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
#将r键设置为加载配置文件，并显示"reloaded!"信息  
bind r source-file ~/.tmux.conf \; display "Reloaded!" 
